{
  "expo": {
    "name": "CampusAttend",
    "slug": "campus-attend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "campusattend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2D5A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.campusattend",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan QR codes for attendance.",
        "NSLocationWhenInUseUsageDescription": "Location is used to verify you are on campus."
      }
    },
    "android": {
      "package": "com.campusattend",
      "adaptiveIcon": {
        "backgroundColor": "#0F2D5A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CampusAttend to access camera for QR scanning.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CampusAttend to use your location to verify campus presence."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "d15be121-8989-4508-ba05-792add1f25b5"
      }
    }
  }
}
